{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "dbContext": "Server=.;Database=dbTestZenfi1;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True" // "server=.\\SQL2008R2;Database=dbTestZenfi;User=sa;Password=123;" // "Data Source=LocalDatabase.db" // "Server=.;Database=dbTestZenfi;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
